<!DOCTYPE html>
<html>
<head>
    <title>Fruit Market</title>
    <!--STYLE-->
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
    <!--scripts-->
    <script type="text/javascript" src="jquery.min.js"></script>

    <script type="text/javascript" src="app.js"></script>

</head>

<body>
    <form id="fruitForm">
        <div class = "jumbotron splash">
            <h1>Team Undone Fruit Market</h1>

        </div>



    <div class="fruit-bin container">

    </div>

    <div class="stats container">




        <p>Cash on hand:  <span id = "showCash">$100.00</span></p>

        <p>Seconds Remaining:  <span id = "showTimer">0</span></p>

        <table class = "fruitTable">
            <tr><td><p>Apples Bought</p></td>
            <td><p id="countApple">0</p></td>
            <td><p>Apples Avg. Price:</p></td>
            <td><p id = "avgApple">0</p></td></tr>

            <tr><td><p>Oranges Bought</p></td>
            <td><p id="countOrange">0</p></td>
            <td><p>Oranges Avg. Price:</p></td>
            <td><p id = "avgOrange">0</p></td></tr>

            <tr><td><p>Bananas Bought</p></td>
            <td><p id="countBanana">0</p></td>
            <td><p>Bananas Avg. Price: </p></td>
            <td><p id = "avgBanana">0</p></td></tr>

            <tr><td><p>Pears Bought</p></td>
            <td><p id="countPear">0</p></td>
            <td><p>Pears Avg. Price:</p></td>
            <td><p id = "avgPear">0</p></td></tr>


        </table>



    </div>




</form>
</body>
</html>
